{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",                    // ✅ IMPORTANT
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}